JWT_SECRET = abc123
STRIPE_SK = sk_test_51LUxn6HWjRap35Ch5qz1RA6fcUJ4fzggxgLKYXWy7C7UmI69G0nuHoFq3iRK4aXvtHZK5MFEK8Syt4Sj7zfuQtj400iGSVXshH
CLOUDINARY_CLOUD_NAME = drvw4j9qc
CLOUDINARY_API_KEY = 794192544645913
CLOUDINARY_API_SECRET = _tzUs-kNaG08IKWD5izy8BVlJlM
GMAIL_PASS = dhqxverdtafsnpia
